buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

group = "org.vdaas.vald"
archivesBaseName = "vald-client-java-example"
version = "0.0.1"
description = "an example of the client library for Vald (https://github.com/vdaas/vald)."

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: '../build/libs', include: '*.jar')
    implementation 'io.grpc:grpc-api:1.58.0'
    implementation 'io.grpc:grpc-core:1.58.0'
    implementation 'io.grpc:grpc-stub:1.58.0'
    implementation 'io.grpc:grpc-protobuf:1.58.0'
    implementation 'io.grpc:grpc-netty-shaded:1.58.0'
    implementation 'io.envoyproxy.protoc-gen-validate:pgv-java-stub:0.6.13'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
        from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
        from javadoc.destinationDir
}

jar {
    manifest {
        attributes 'Main-Class': 'org.vdaas.vald.Client'
    }
}
